#datasource=jdbc:sqlite:/D:/Eclipse_Workspace/TurismoTierraMedia_Capitulo03/DB/tierra-media.db
datasource=jdbc:sqlserver://DESKTOP-CU840LI:1433;database=crisalis_db;user=sa;password=123a;TrustServerCertificate=True;